<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
   	<pl.pzagawa.diamond.jack.ui.BackgroundLinearLayout
		android:id="@+id/llBackground"
		android:gravity="top"
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
 
		<TextView android:id="@+id/labelHeader"
			style="@style/screenMenuHeader"
			android:text="@string/activity_header_options" />

		<ListView
			android:id="@+id/menuList"
			style="@style/screenMenuList" />

   	</pl.pzagawa.diamond.jack.ui.BackgroundLinearLayout>

</LinearLayout>
