<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center_vertical"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
	<TextView android:id="@+id/label"
		style="@style/screenMenuItem"
		android:text="MenuItem" />

	<TextView android:id="@+id/description"
		style="@style/screenMenuItemDesc"
		android:visibility="gone"
		android:text="description" />

</LinearLayout>
