info face="Narkisim" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=29 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font1.png"
chars count=129
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=0 
char id=166   x=0     y=0     width=5     height=27     xoffset=4     yoffset=1    xadvance=14     page=0  chnl=0 
char id=182   x=5     y=0     width=14     height=26     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=125   x=19     y=0     width=10     height=26     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=123   x=29     y=0     width=10     height=26     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=106   x=39     y=0     width=9     height=26     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=81   x=48     y=0     width=22     height=26     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=74   x=70     y=0     width=12     height=26     xoffset=-2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=64   x=82     y=0     width=25     height=25     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=167   x=107     y=0     width=11     height=23     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=128   x=118     y=0     width=15     height=23     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=93   x=133     y=0     width=8     height=23     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=91   x=141     y=0     width=8     height=23     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=41   x=149     y=0     width=10     height=23     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=40   x=159     y=0     width=9     height=23     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=165   x=168     y=0     width=18     height=22     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=163   x=186     y=0     width=13     height=22     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=162   x=199     y=0     width=12     height=22     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=36   x=211     y=0     width=14     height=22     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=108   x=225     y=0     width=8     height=22     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=107   x=233     y=0     width=13     height=22     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=105   x=246     y=0     width=8     height=22     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=102   x=254     y=0     width=12     height=22     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=100   x=266     y=0     width=14     height=22     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=98   x=280     y=0     width=15     height=22     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=90   x=295     y=0     width=17     height=22     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=89   x=312     y=0     width=18     height=22     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=88   x=330     y=0     width=18     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=87   x=348     y=0     width=25     height=22     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=86   x=373     y=0     width=21     height=22     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=85   x=394     y=0     width=20     height=22     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=84   x=414     y=0     width=16     height=22     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=83   x=430     y=0     width=14     height=22     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=82   x=444     y=0     width=16     height=22     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=80   x=460     y=0     width=14     height=22     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=79   x=474     y=0     width=21     height=22     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=78   x=0     y=27     width=20     height=22     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=77   x=20     y=27     width=25     height=22     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=76   x=45     y=27     width=15     height=22     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=75   x=60     y=27     width=18     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=73   x=78     y=27     width=8     height=22     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=72   x=86     y=27     width=19     height=22     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=71   x=105     y=27     width=19     height=22     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=70   x=124     y=27     width=13     height=22     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=69   x=137     y=27     width=15     height=22     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=68   x=152     y=27     width=18     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=67   x=170     y=27     width=18     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=66   x=188     y=27     width=15     height=22     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=121   x=203     y=27     width=15     height=21     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=113   x=218     y=27     width=15     height=21     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=112   x=233     y=27     width=15     height=21     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=104   x=248     y=27     width=15     height=21     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=103   x=263     y=27     width=13     height=21     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=65   x=276     y=27     width=22     height=21     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=55   x=298     y=27     width=12     height=20     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=50   x=310     y=27     width=13     height=20     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=189   x=323     y=27     width=18     height=19     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=181   x=341     y=27     width=18     height=19     xoffset=-2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=38   x=359     y=27     width=18     height=19     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=37   x=377     y=27     width=21     height=19     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=92   x=398     y=27     width=10     height=19     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=47   x=408     y=27     width=12     height=19     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=124   x=420     y=27     width=6     height=19     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=59   x=426     y=27     width=8     height=19     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=57   x=434     y=27     width=13     height=19     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=56   x=447     y=27     width=13     height=19     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=53   x=460     y=27     width=13     height=19     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=52   x=473     y=27     width=12     height=19     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=49   x=485     y=27     width=9     height=19     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=116   x=494     y=27     width=12     height=19     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=191   x=0     y=49     width=10     height=18     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=190   x=10     y=49     width=18     height=18     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=188   x=28     y=49     width=18     height=18     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=161   x=46     y=49     width=7     height=18     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=35   x=53     y=49     width=14     height=18     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=63   x=67     y=49     width=11     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=48   x=78     y=49     width=13     height=18     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=54   x=91     y=49     width=13     height=18     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=51   x=104     y=49     width=12     height=18     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=97   x=116     y=49     width=13     height=18     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=177   x=129     y=49     width=16     height=17     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=33   x=145     y=49     width=7     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=122   x=152     y=49     width=12     height=17     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=120   x=164     y=49     width=16     height=17     xoffset=-2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=119   x=180     y=49     width=19     height=17     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=118   x=199     y=49     width=14     height=17     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=117   x=213     y=49     width=16     height=17     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=115   x=229     y=49     width=10     height=17     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=114   x=239     y=49     width=12     height=17     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=111   x=251     y=49     width=15     height=17     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=110   x=266     y=49     width=15     height=17     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=109   x=281     y=49     width=23     height=17     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=101   x=304     y=49     width=13     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=174   x=317     y=49     width=14     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=169   x=331     y=49     width=14     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=164   x=345     y=49     width=16     height=16     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=43   x=361     y=49     width=16     height=16     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=99   x=377     y=49     width=12     height=16     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=62   x=389     y=49     width=15     height=15     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=60   x=404     y=49     width=15     height=15     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=215   x=419     y=49     width=14     height=14     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=178   x=433     y=49     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=58   x=442     y=49     width=7     height=14     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=247   x=449     y=49     width=16     height=13     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=186   x=465     y=49     width=13     height=13     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=170   x=478     y=49     width=10     height=13     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=94   x=488     y=49     width=13     height=13     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=187   x=0     y=67     width=12     height=12     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=185   x=12     y=67     width=7     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=179   x=19     y=67     width=8     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=172   x=27     y=67     width=17     height=12     xoffset=4     yoffset=7    xadvance=24     page=0  chnl=0 
char id=171   x=44     y=67     width=12     height=12     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=42   x=56     y=67     width=12     height=12     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=184   x=68     y=67     width=9     height=11     xoffset=3     yoffset=17    xadvance=17     page=0  chnl=0 
char id=176   x=77     y=67     width=11     height=11     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=44   x=88     y=67     width=7     height=11     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=0 
char id=39   x=95     y=67     width=7     height=11     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=34   x=102     y=67     width=11     height=11     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=127   x=113     y=67     width=18     height=10     xoffset=-1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=61   x=131     y=67     width=16     height=10     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=180   x=147     y=67     width=8     height=8     xoffset=5     yoffset=0    xadvance=17     page=0  chnl=0 
char id=96   x=155     y=67     width=7     height=8     xoffset=4     yoffset=0    xadvance=17     page=0  chnl=0 
char id=183   x=162     y=67     width=7     height=7     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=168   x=169     y=67     width=11     height=7     xoffset=3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=126   x=180     y=67     width=16     height=7     xoffset=-1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=45   x=196     y=67     width=9     height=7     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=46   x=205     y=67     width=7     height=7     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=175   x=212     y=67     width=11     height=6     xoffset=3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=173   x=223     y=67     width=9     height=6     xoffset=-1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=95   x=232     y=67     width=17     height=6     xoffset=-1     yoffset=20    xadvance=15     page=0  chnl=0 
kernings count=-1
